# Set root logger level to WARN and add console output
log4j.rootLogger=WARN, console

# Console output configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set specific package log levels
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.htrace=WARN
